<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"   
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="Plone">

    <genericsetup:registerProfile
            name="default"
            title="Custom Icons (Dexterity)"
            directory="profiles/default"
            description="Enables configurable custom icons for Dexterity"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />    
        
    <!-- Register a custom behavior that's available on any annotatable
         object. The behavior can be enabled by adding its dotted name to
         the 'behavior' field of the FTI.
      -->
    <plone:behavior
        title="Custom icon"
        description="The custom icon which will be used"
        provides=".behavior.IDXCustomIcon"
    />
    
    <utility
        name="customicons.vocabulary"
        factory=".behavior.CustomIconVocabulary"
    />    
</configure>